# QA-Diploma-FQA19

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-publish.yml
artifacts/: Dockerfile
gate-simulator/: Dockerfile
src/test/java/data/: DataHelper.java
src/test/java/pageobject/: CreditPage.java  PaymentPage.java  TourPurchasePage.java
src/test/java/test_suit/: DB_Test.java  UI_Test.java
src/test/java/tools/: DataHelper.java  DatabaseTool.java
test-documentation/: Plan.md  Report.md  Summary.md  ValidationInfo.md
