spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=user
#spring.datasource.password=pass
#spring.datasource.url=jdbc:postgres://localhost:5432/postgres
#spring.datasource.username=user
#spring.datasource.password=pass
