spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.mysql.url=jdbc:mysql://localhost:3306/mysql
spring.mysql.username=user
spring.mysql.password=pass
spring.postgres.url=jdbc:mysql://localhost:5432/postgres
spring.postgres.username=user
spring.postgres.password=pass
