plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.14.0'

    useJUnit5 {
        version = '2.14.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.postgresql:postgresql:42.2.23'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUser', System.getProperty('dbUser', "user")
    systemProperty 'dbPassword',  System.getProperty('dbPassword', "pass")
    systemProperty 'dbUrl', System.getProperty('dbUrl', "jdbc:postgresql://localhost:5432/db")
    systemProperty "file.encoding", "utf-8"
}